SharpCooking/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:v="clr-namespace:SharpCooking.Views"
       xmlns:l="clr-namespace:SharpCooking.Localization"
       x:Class="SharpCooking.AppShell"
       >

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="TabIconColor">White</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->
    <TabBar>
        <Tab Title="{x:Static l:Resources.AppShell_Recipes}">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{DynamicResource MaterialFont}"
                    Glyph="{x:Static v:IconFont.BookOpenVariant}"
                    Color="{StaticResource TabIconColor}">
                    <FontImageSource.Size>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="24"></On>
                            <On Platform="Android" Value="44"></On>
                        </OnPlatform>
                    </FontImageSource.Size>
                </FontImageSource>
            </Tab.Icon>
            <ShellContent Route="recipes" ContentTemplate="{DataTemplate v:ItemsView}" />
        </Tab>
        <Tab Title="{x:Static l:Resources.AppShell_About}">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{DynamicResource MaterialFont}"
                    Glyph="{x:Static v:IconFont.InformationOutline}"
                    Color="{StaticResource TabIconColor}">
                    <FontImageSource.Size>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="24"></On>
                            <On Platform="Android" Value="44"></On>
                        </OnPlatform>
                    </FontImageSource.Size>
                </FontImageSource>
            </Tab.Icon>
            <ShellContent Route="about" ContentTemplate="{DataTemplate v:AboutView}" />
        </Tab>
        <Tab Title="{x:Static l:Resources.AppShell_Settings}">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{DynamicResource MaterialFont}"
                    Glyph="{x:Static v:IconFont.Cogs}"
                    Color="{StaticResource TabIconColor}">
                    <FontImageSource.Size>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="24"></On>
                            <On Platform="Android" Value="44"></On>
                        </OnPlatform>
                    </FontImageSource.Size>
                </FontImageSource>
            </Tab.Icon>
            <ShellContent Route="settings" ContentTemplate="{DataTemplate v:SettingsView}" />
        </Tab>
    </TabBar>
</Shell>
