SharpCooking/Views/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SharpCooking.Views.AboutView"
             xmlns:v="clr-namespace:SharpCooking.Views" 
             xmlns:l="clr-namespace:SharpCooking.Localization"
             Title="{Binding Title}"
             v:ViewModelLocator.AutoWireViewModel="true">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid  BackgroundColor="{DynamicResource NavigationSecondary}" HeightRequest="200">
            <Image HorizontalOptions="Center" VerticalOptions="Center">
                <Image.Source>
                    <FontImageSource
                    FontFamily="{DynamicResource MaterialFont}"
                    Size="100"
                    Glyph="{x:Static v:IconFont.ChefHat}"/>
                </Image.Source>
            </Image>
        </Grid>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,0,16,40" Spacing="10">
                <Image Aspect="AspectFill" HeightRequest="64">
                <Image.Source>
                    <FontImageSource
                                FontFamily="{DynamicResource MaterialFont}"
                                Size="10"
                                Glyph="{x:Static v:IconFont.ChefHat}"/>
                </Image.Source>
                </Image>
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{x:Static l:Resources.AppName}" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="{Binding AppVersion}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{x:Static l:Resources.AppDescription}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
