SharpCooking/Views/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SharpCooking.Views.AboutView"
             xmlns:v="clr-namespace:SharpCooking.Views" 
             xmlns:vm="clr-namespace:SharpCooking.ViewModels" 
             xmlns:l="clr-namespace:SharpCooking.Localization"
             x:DataType="vm:AboutViewModel"
             Title="{Binding Title}"
             v:ViewModelLocator.AutoWireViewModel="true">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid  BackgroundColor="{DynamicResource NavigationSecondary}" HeightRequest="200">
                <Image HorizontalOptions="Center" VerticalOptions="Center">
                    <Image.Source>
                        <FontImageSource
                    FontFamily="{DynamicResource MaterialFont}"
                    Size="100"
                    Color="White"
                    Glyph="{x:Static v:IconFont.ChefHat}"/>
                    </Image.Source>
                </Image>
            </Grid>
            <StackLayout Grid.Row="1" Orientation="Vertical" Padding="16,20,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{x:Static l:Resources.AppName}" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="{Binding AppVersion}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{x:Static l:Resources.AppDescription}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="{x:Static l:Resources.AboutView_LoadingReleaseNotes}" IsVisible="{Binding IsBusy}" />
                <Label Text="{x:Static l:Resources.AboutView_WhatsNew}" FontAttributes="Bold" FontSize="16" IsVisible="{Binding ShowNewInVersion}" />
                <StackLayout BindableLayout.ItemsSource="{Binding NewInVersion}" IsVisible="{Binding ShowNewInVersion}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <StackLayout Orientation="Horizontal">
                                <Image HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource
                                                FontFamily="{DynamicResource MaterialFont}"
                                                Size="Small"
                                                Color="Black"
                                                Glyph="{x:Static v:IconFont.CircleMedium}"/>
                                    </Image.Source>
                                </Image>
                                <Label Text="{Binding .}" />
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Label Text="{x:Static l:Resources.AboutView_KnownIssues}" FontAttributes="Bold" FontSize="16" IsVisible="{Binding ShowKnownIssues}" />
                <StackLayout BindableLayout.ItemsSource="{Binding KnownIssues}" IsVisible="{Binding ShowKnownIssues}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <StackLayout Orientation="Horizontal">
                                <Image HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource
                                                FontFamily="{DynamicResource MaterialFont}"
                                                Size="Small"
                                                Color="Black"
                                                Glyph="{x:Static v:IconFont.CircleMedium}"/>
                                    </Image.Source>
                                </Image>
                                <Label Text="{Binding .}" />
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
