SharpCooking/Views/FocusModeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SharpCooking.Views.FocusModeView"
             xmlns:v="clr-namespace:SharpCooking.Views"
             xmlns:vm="clr-namespace:SharpCooking.ViewModels"
             xmlns:l="clr-namespace:SharpCooking.Localization"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             Title="{Binding Title}"
             v:ViewModelLocator.AutoWireViewModel="true"
             x:DataType="vm:FocusModeViewModel"
             x:Name="FocusModeViewReference">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding MoreOptionsCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{DynamicResource MaterialFont}"
                    Size="24"
                    Glyph="{x:Static v:IconFont.DotsVertical}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout Padding="15">
        <CarouselView ItemsSource="{Binding Steps}" Position="{Binding Position}"
                      IndicatorView="indicatorView"  CurrentItemChangedCommand="{Binding CurrentItemChanged}"
                      Loop="false" HorizontalScrollBarVisibility="Never" VerticalOptions="Fill">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="vm:FocusModeStepViewModel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="{Binding Title}" FontSize="20" HorizontalTextAlignment="Center" />
                        <ScrollView Grid.Row="1">
                            <Label Text="{Binding SubTitle}" FontSize="42" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                        </ScrollView>
                        <Grid Grid.Row="2" HorizontalOptions="Center" Margin="-30,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="3" Text="{Binding Time}" IsVisible="{Binding HasTime}" FontSize="28" HorizontalTextAlignment="Center" />
                            <Image Grid.Column="0" IsVisible="{Binding CanRestartTimer}"
                                   xe:Commands.Tap="{Binding BindingContext.RestartTimerCommand, Source={x:Reference FocusModeViewReference}}"
                                   VerticalOptions="Center" Margin="0,3,0,0">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{DynamicResource MaterialFont}"
                                        Color="{AppThemeBinding Dark=White, Light=Black}"
                                        Glyph="{x:Static v:IconFont.Replay}"/>
                                </Image.Source>
                            </Image>
                            <Image Grid.Column="1" IsVisible="{Binding CanStartTimer}"
                                   xe:Commands.Tap="{Binding BindingContext.StartTimerCommand, Source={x:Reference FocusModeViewReference}}"
                                   VerticalOptions="Center" Margin="0,3,0,0">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{DynamicResource MaterialFont}"
                                        Color="{AppThemeBinding Dark=White, Light=Black}"
                                        Glyph="{x:Static v:IconFont.Play}"/>
                                </Image.Source>
                            </Image>
                            <Image Grid.Column="2" IsVisible="{Binding CanStopTimer}"
                                   xe:Commands.Tap="{Binding BindingContext.StopTimerCommand, Source={x:Reference FocusModeViewReference}}"
                                   VerticalOptions="Center" Margin="0,3,0,0">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{DynamicResource MaterialFont}"
                                        Color="{AppThemeBinding Dark=White, Light=Black}"
                                        Glyph="{x:Static v:IconFont.Pause}"/>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView"
                   Position="{Binding Position, Mode=TwoWay}"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="{StaticResource NavigationPrimary}"
                   HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>