SharpCooking/Views/ItemDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SharpCooking.Views.ItemDetailView"
             xmlns:v="clr-namespace:SharpCooking.Views"
             xmlns:vm="clr-namespace:SharpCooking.ViewModels"
             xmlns:l="clr-namespace:SharpCooking.Localization"
             xmlns:controls="clr-namespace:SharpCooking.Controls" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="{Binding Title}"
             v:ViewModelLocator.AutoWireViewModel="true"
             x:DataType="vm:ItemDetailViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static l:Resources.EditRecipe}" Command="{Binding EditCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{DynamicResource MaterialFont}"
                    Size="24"
                    Glyph="{x:Static v:IconFont.FileDocumentEdit}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="More" Command="{Binding MoreCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{DynamicResource MaterialFont}"
                    Size="24"
                    Glyph="{x:Static v:IconFont.DotsVertical}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout>
            <Grid>
                <ffimageloading:CachedImage Aspect="AspectFill" HeightRequest="250"
                                            IsVisible="{Binding HasMainImage}" DownsampleToViewSize="true">
                    <ffimageloading:CachedImage.Source>
                        <FileImageSource File="{Binding Item.MainImagePath}" />
                    </ffimageloading:CachedImage.Source>
                </ffimageloading:CachedImage>
                <Grid IsVisible="{Binding DoesNotHaveMainImage}"
                      HeightRequest="250"
                      BackgroundColor="{DynamicResource NavigationSecondary}">
                    <Image Aspect="AspectFill" 
                           HorizontalOptions="Center" VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="{DynamicResource MaterialFont}"
                                             Color="White"
                                             Size="50"
                                             Glyph="{x:Static v:IconFont.ImageBrokenVariant}"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </Grid>

            <Frame CornerRadius="25" Margin="0,-27,0,0" HasShadow="True">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Column="1" BackgroundColor="{DynamicResource NavigationPrimary}"
                               IsVisible="{Binding Item.HasRating}" Padding="16" HasShadow="false">
                            <Frame.CornerRadius>
                                <OnPlatform x:TypeArguments="x:Single">
                                    <On Platform="iOS" Value="25" />
                                    <On Platform="Android" Value="100" />
                                </OnPlatform>
                            </Frame.CornerRadius>
                            <StackLayout Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center">
                                <Label Text="{Binding Item.Rating, StringFormat='{0:F0}'}" Margin="0" TextColor="white" FontSize="14"></Label>
                                <Image Margin="-7,0,0,0">
                                    <Image.Source>
                                        <FontImageSource
                                                    FontFamily="{DynamicResource MaterialFont}"
                                                    Color="white"
                                                    Size="14"
                                                    Glyph="{x:Static v:IconFont.Star}"/>
                                    </Image.Source>
                                </Image>
                            </StackLayout>
                        </Frame>
                        <ImageButton BackgroundColor="{DynamicResource NavigationPrimary}" Grid.Column="2" HeightRequest="50" WidthRequest="50"
                                     Padding="16" Command="{Binding ToggleKeepScreenOnCommand}">
                            <ImageButton.CornerRadius>
                                <OnPlatform x:TypeArguments="x:Int32">
                                    <On Platform="iOS" Value="25" />
                                    <On Platform="Android" Value="100" />
                                </OnPlatform>
                            </ImageButton.CornerRadius>
                            <ImageButton.Source>
                                <FontImageSource
                                    Size="10"
                                    Color="White"
                                    FontFamily="{DynamicResource MaterialFont}"
                                    Glyph="{Binding ToggleScreenIcon}"/>
                            </ImageButton.Source>
                        </ImageButton>
                        <Button BackgroundColor="{DynamicResource NavigationPrimary}" TextColor="White" Grid.Column="3" HeightRequest="50" WidthRequest="50"
                                Command="{Binding ChangeMultiplierCommand}" Text="{Binding Multiplier, StringFormat='{0}x'}">
                            <Button.CornerRadius>
                                <OnPlatform x:TypeArguments="x:Int32">
                                    <On Platform="iOS" Value="25" />
                                    <On Platform="Android" Value="100" />
                                </OnPlatform>
                            </Button.CornerRadius>
                        </Button>
                        <ImageButton BackgroundColor="{DynamicResource NavigationPrimary}" Grid.Column="4" HeightRequest="50" WidthRequest="50"
                                     Padding="16" Command="{Binding ChangeStartTimeCommand}">
                            <ImageButton.CornerRadius>
                                <OnPlatform x:TypeArguments="x:Int32">
                                    <On Platform="iOS" Value="25" />
                                    <On Platform="Android" Value="100" />
                                </OnPlatform>
                            </ImageButton.CornerRadius>
                            <ImageButton.Source>
                                <FontImageSource
                                    Size="10"
                                    Color="White"
                                    FontFamily="{DynamicResource MaterialFont}"
                                    Glyph="{x:Static v:IconFont.Clock}"/>
                            </ImageButton.Source>
                        </ImageButton>
                        <ImageButton IsVisible="{Binding FocusModePreviewActivated}" BackgroundColor="{DynamicResource NavigationPrimary}" Grid.Column="5" HeightRequest="50" WidthRequest="50"
                                     Padding="16" Command="{Binding ActivateCookingModeCommand}">
                            <ImageButton.CornerRadius>
                                <OnPlatform x:TypeArguments="x:Int32">
                                    <On Platform="iOS" Value="25" />
                                    <On Platform="Android" Value="100" />
                                </OnPlatform>
                            </ImageButton.CornerRadius>
                            <ImageButton.Source>
                                <FontImageSource
                                    Size="10"
                                    Color="White"
                                    FontFamily="{DynamicResource MaterialFont}"
                                    Glyph="{x:Static v:IconFont.ChefHat}"/>
                            </ImageButton.Source>
                        </ImageButton>
                        <ImageButton BackgroundColor="{DynamicResource NavigationPrimary}" Grid.Column="6" HeightRequest="50" WidthRequest="50"
                                     Padding="16" Command="{Binding PrintCommand}">
                            <ImageButton.CornerRadius>
                                <OnPlatform x:TypeArguments="x:Int32">
                                    <On Platform="iOS" Value="25" />
                                    <On Platform="Android" Value="100" />
                                </OnPlatform>
                            </ImageButton.CornerRadius>
                            <ImageButton.Source>
                                <FontImageSource
                                    Size="10"
                                    Color="White"
                                    FontFamily="{DynamicResource MaterialFont}"
                                    Glyph="{x:Static v:IconFont.Printer}"/>
                            </ImageButton.Source>
                        </ImageButton>
                        <!--<ImageButton BackgroundColor="{DynamicResource NavigationPrimary}" Grid.Column="4" HeightRequest="50" Padding="16">
                            <ImageButton.CornerRadius>
                                <OnPlatform x:TypeArguments="x:Int32">
                                    <On Platform="iOS" Value="25" />
                                    <On Platform="Android" Value="100" />
                                </OnPlatform>
                            </ImageButton.CornerRadius>
                            <ImageButton.Source>
                                <FontImageSource
                                    Size="10"
                                    Color="White"
                                    FontFamily="{DynamicResource MaterialFont}"
                                    Glyph="{x:Static v:IconFont.DirectionsFork}"/>
                            </ImageButton.Source>
                        </ImageButton>-->
                        <!--<ImageButton BackgroundColor="{DynamicResource NavigationPrimary}" Grid.Column="3" CornerRadius="100" HeightRequest="50" Padding="15">
                            <ImageButton.Source>
                                <FontImageSource
                            Size="10"
                            FontFamily="{DynamicResource MaterialFont}"
                            Glyph="{x:Static v:IconFont.WeightPound}"/>
                            </ImageButton.Source>
                        </ImageButton>-->
                    </Grid>
                    <StackLayout 
                         Orientation="Vertical"
                         VerticalOptions="Start"
                         HorizontalOptions="Center"
                         BindableLayout.ItemsSource="{Binding Steps}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="vm:StepViewModel">
                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label HorizontalOptions="Center" Margin="0,5,0,0" Text="{Binding Time}" />

                                    <Label
                                        Grid.Column="2"
                                        Margin="20,5,0,0"
                                        Text="{Binding Title}" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Margin="20,0,0,20"
                                        Text="{Binding SubTitle}" />

                                    <BoxView
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        BackgroundColor="{DynamicResource NavigationPrimary}"
                                        HorizontalOptions="Center"
                                        IsVisible="{Binding IsNotLast}"
                                        VerticalOptions="Fill"
                                        Margin="0,10,0,0"
                                        WidthRequest="3" />

                                    <Image Grid.Column="1" VerticalOptions="Start">
                                        <Image.Source>
                                            <FontImageSource
                                            FontFamily="{DynamicResource MaterialFont}"
                                            Size="40"
                                            Color="{DynamicResource NavigationPrimary}"
                                            Glyph="{x:Static v:IconFont.Circle}"/>
                                        </Image.Source>
                                    </Image>

                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Label Text="{x:Static l:Resources.ItemDetailView_Source}" FontSize="Medium" IsVisible="{Binding HasSource}" />
                    <Label Text="{Binding Item.Source}" FontSize="Small" Margin="0,0,0,20" IsVisible="{Binding HasSource}" />
                    <Label Text="{x:Static l:Resources.ItemDetailView_Notes}" FontSize="Medium" IsVisible="{Binding HasNotes}" />
                    <Label Text="{Binding Item.Notes}" FontSize="Small" Margin="0,0,0,20" IsVisible="{Binding HasNotes}" />
                </StackLayout>
            </Frame>
            <Grid BackgroundColor="{AppThemeBinding Dark=#1e1e1e, Light=White}" HeightRequest="27" Margin="0,-27,0,0" />
        </StackLayout>
    </ScrollView>
</ContentPage>