SharpCooking/Views/ItemsView.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SharpCooking.Views.ItemsView"
             xmlns:v="clr-namespace:SharpCooking.Views"
             xmlns:b="clr-namespace:SharpCooking.Behaviors"
             xmlns:l="clr-namespace:SharpCooking.Localization"
             xmlns:m="clr-namespace:SharpCooking.Models"
             xmlns:vm="clr-namespace:SharpCooking.ViewModels"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="{Binding Title}"
             x:Name="ItemsViewRoot"
             v:ViewModelLocator.AutoWireViewModel="true"
             x:DataType="vm:ItemsViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddItemCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{DynamicResource MaterialFont}"
                    Size="24"
                    Glyph="{x:Static v:IconFont.Plus}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding SortCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{DynamicResource MaterialFont}"
                    Size="24"
                    Glyph="{x:Static v:IconFont.Sort}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <Grid BackgroundColor="{AppThemeBinding Dark=#1e1e1e, Light=White}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <SearchBar Grid.Row="0" Placeholder="{x:Static l:Resources.ItemsView_SearchItems}" 
                       Text="{Binding SearchValue}" Background="{AppThemeBinding Dark=#1e1e1e, Light=White}">
            <SearchBar.Behaviors>
                <b:EventToCommandBehavior EventName="TextChanged" Command="{Binding FilterListCommand}" />
            </SearchBar.Behaviors>
            <!--<SearchBar.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="Android" Value="false" />
                    <On Platform="iOS" Value="true" />
                </OnPlatform>
            </SearchBar.IsVisible>-->
        </SearchBar>

        <StackLayout Grid.Row="1" IsVisible="{Binding NoDataToShow}" VerticalOptions="Center" Margin="50">
            <Image Aspect="AspectFill"
                   HorizontalOptions="Center" VerticalOptions="Center">
                <Image.Source>
                    <FontImageSource FontFamily="{DynamicResource MaterialFont}"
                                     Size="50"
                                     Color="#D0D0D0"
                                     Glyph="{x:Static v:IconFont.Cookie}"/>
                </Image.Source>
            </Image>
            <Label Text="{x:Static l:Resources.ItemsView_NothingToShow}"  HorizontalOptions="Center" VerticalOptions="Center" />
        </StackLayout>

        <CollectionView Grid.Row="1" Grid.Column="0"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None"
                        IsVisible="{Binding DataToShow}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:RecipeViewModel">
                    <Grid Padding="10" xe:Commands.Tap="{Binding BindingContext.ItemTappedCommand, Source={x:Reference ItemsViewRoot}}" 
                      xe:Commands.TapParameter="{Binding .}">
                        <Frame HeightRequest="230" HasShadow="true" CornerRadius="15" Padding="0">
                            <Grid VerticalOptions="Fill" Padding="0" BackgroundColor="{AppThemeBinding Dark=#333337, Light=White}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="190" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <ffimageloading:CachedImage Aspect="AspectFill" Grid.Row="0" Grid.Column="0"
                                               IsVisible="{Binding HasMainImage}" DownsampleToViewSize="true">
                                    <ffimageloading:CachedImage.Source>
                                        <FileImageSource File="{Binding MainImagePath}" />
                                    </ffimageloading:CachedImage.Source>
                                </ffimageloading:CachedImage>
                                <Grid Grid.Row="0" Grid.Column="0"
                                               IsVisible="{Binding DoesNotHaveMainImage}"
                                               BackgroundColor="{DynamicResource NavigationSecondary}">
                                    <Image Aspect="AspectFill"
                                                   IsVisible="{Binding DoesNotHaveMainImage}"
                                                   HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image.Source>
                                            <FontImageSource FontFamily="{DynamicResource MaterialFont}"
                                                    Color="White"
                                                    Size="50"
                                                    Glyph="{x:Static v:IconFont.ImageBrokenVariant}"/>
                                        </Image.Source>
                                    </Image>
                                </Grid>

                                <Grid Grid.Row="1" Padding="20,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Title}" 
                                           LineBreakMode="TailTruncation"
                                           TextColor="{AppThemeBinding Dark=White, Light=#707070}" FontSize="15" />
                                    <StackLayout Grid.Column="1"  Orientation="Horizontal" IsVisible="{Binding HasRating}" VerticalOptions="Center">
                                        <Label Text="{Binding Rating, StringFormat='{0:F0}'}" TextColor="{AppThemeBinding Dark=White, Light=#707070}" FontSize="15"></Label>
                                        <Image Margin="-5,0,0,0">
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="{DynamicResource MaterialFont}"
                                                    Color="{AppThemeBinding Dark=White, Light=#707070}"
                                                        Size="15"
                                                    Glyph="{x:Static v:IconFont.Star}"/>
                                            </Image.Source>
                                        </Image>
                                    </StackLayout>

                                </Grid>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>