SharpCooking/Views/ItemDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SharpCooking.Views.ItemDetailView"
             xmlns:v="clr-namespace:SharpCooking.Views"
             xmlns:c="clr-namespace:SharpCooking.Controls"
             xmlns:c1="clr-namespace:SharpCooking.Converters"
             xmlns:l="clr-namespace:SharpCooking.Localization"
             Title="{Binding Title}"
             v:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Resources>
        <c1:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static l:Resources.EditRecipe}" Command="{Binding SaveCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{DynamicResource MaterialFont}"
                    Size="24"
                    Glyph="{x:Static v:IconFont.ContentSave}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Padding="15">
            <Grid HeightRequest="200" BackgroundColor="#60ad5e" Margin="-15,-15,-15,10">
                <Image Source="{Binding Item.MainImage, Converter={x:StaticResource ByteArrayToImageSourceConverter}}"
                       HeightRequest="200" />
            </Grid>
            <Label Text="Source" />
            <Label Text="{Binding Item.Source}" />
            <Label Text="Rating" />
            <c:RatingEditor x:Name="RatingEditor" Rating="{Binding Item.Rating, Mode=TwoWay}" IsDisabled="true" />
            <Label Text="Yield" />
            <Label Text="{Binding Item.Yield}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Label Text="Prep time" />
                    <Label Text="{Binding Item.ActiveTime}" />
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Label Text="Total time" />
                    <Label Text="{Binding Item.TotalTime}" />
                </StackLayout>
            </Grid>
            <Label Text="Ingredients" />
            <Editor AutoSize="TextChanges" Text="{Binding Item.Ingredients}" />

            <Label Text="Instructions" />
            <Editor AutoSize="TextChanges" Text="{Binding Item.Instructions}" />
        </StackLayout>
    </ScrollView>

</ContentPage>