SharpCooking/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SharpCooking.Views.SettingsView"
             xmlns:v="clr-namespace:SharpCooking.Views"
             xmlns:vm="clr-namespace:SharpCooking.ViewModels"
             xmlns:l="clr-namespace:SharpCooking.Localization"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             x:DataType="vm:SettingsViewModel"
             v:ViewModelLocator.AutoWireViewModel="true">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <StackLayout Padding="15" xe:Commands.Tap="{Binding StepIntervalCommand}" Orientation="Horizontal" xe:TouchEffect.Color="{DynamicResource NavigationPrimary}">
                <Image>
                    <Image.Source>
                        <FontImageSource Color="{DynamicResource NavigationPrimary}" FontFamily="{DynamicResource MaterialFont}" Glyph="{x:Static v:IconFont.StepForward}"/>
                    </Image.Source>
                </Image>
                <StackLayout Margin="10,0,0,0">
                    <Label FontSize="Medium" Text="{x:Static l:Resources.SettingsView_StepsInterval}"></Label>
                    <Label FontSize="Small" TextColor="Gray" Text="{Binding DisplayTimeBetweenStepsInterval}"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="15" xe:Commands.Tap="{Binding MultiplierResultFormatCommand}" Grid.Row="1"  Orientation="Horizontal" xe:TouchEffect.Color="{DynamicResource NavigationPrimary}">
                <Image>
                    <Image.Source>
                        <FontImageSource Color="{DynamicResource NavigationPrimary}" FontFamily="{DynamicResource MaterialFont}" Glyph="{x:Static v:IconFont.Close}"/>
                    </Image.Source>
                </Image>
                <StackLayout Margin="10,0,0,0">
                    <Label FontSize="Medium" Text="{x:Static l:Resources.SettingsView_MultiplierResultFormat}"></Label>
                    <Label FontSize="Small" TextColor="Gray" Text="{Binding MultiplierResultDisplay}"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="15" xe:Commands.Tap="{Binding ChangeCultureCommand}" Grid.Row="2" Orientation="Horizontal" xe:TouchEffect.Color="{DynamicResource NavigationPrimary}">
                <Image>
                    <Image.Source>
                        <FontImageSource Color="{DynamicResource NavigationPrimary}" FontFamily="{DynamicResource MaterialFont}" Glyph="{x:Static v:IconFont.Translate}"/>
                    </Image.Source>
                </Image>
                <StackLayout Margin="10,0,0,0">
                    <Label FontSize="Medium" Text="{x:Static l:Resources.SettingsView_Language}"></Label>
                    <Label FontSize="Small" TextColor="Gray" Text="{Binding CurrentLanguage}"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="15" xe:Commands.Tap="{Binding ReviewCommand}" Grid.Row="3" Orientation="Horizontal" xe:TouchEffect.Color="{DynamicResource NavigationPrimary}">
                <Image>
                    <Image.Source>
                        <FontImageSource Color="{DynamicResource NavigationPrimary}" FontFamily="{DynamicResource MaterialFont}" Glyph="{x:Static v:IconFont.Star}"/>
                    </Image.Source>
                </Image>
                <StackLayout Margin="10,0,0,0">
                    <Label FontSize="Medium" Text="{x:Static l:Resources.SettingsView_Review}"></Label>
                    <Label FontSize="Small" TextColor="Gray" Text="{x:Static l:Resources.SettingsView_ReviewDetail}"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="15" xe:Commands.Tap="{Binding BackupCommand}" Grid.Row="4" Orientation="Horizontal" xe:TouchEffect.Color="{DynamicResource NavigationPrimary}">
                <Image>
                    <Image.Source>
                        <FontImageSource Color="{DynamicResource NavigationPrimary}" FontFamily="{DynamicResource MaterialFont}" Glyph="{x:Static v:IconFont.ContentSave}"/>
                    </Image.Source>
                </Image>
                <StackLayout Margin="10,0,0,0">
                    <Label FontSize="Medium" Text="{x:Static l:Resources.SettingsView_Backup}"></Label>
                    <Label FontSize="Small" TextColor="Gray" Text="{x:Static l:Resources.SettingsView_ExportBackup}"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="15" xe:Commands.Tap="{Binding RestoreBackupCommand}" Grid.Row="5" Orientation="Horizontal" xe:TouchEffect.Color="{DynamicResource NavigationPrimary}">
                <Image>
                    <Image.Source>
                        <FontImageSource Color="{DynamicResource NavigationPrimary}" FontFamily="{DynamicResource MaterialFont}" Glyph="{x:Static v:IconFont.Restore}"/>
                    </Image.Source>
                </Image>
                <StackLayout Margin="10,0,0,0">
                    <Label FontSize="Medium" Text="{x:Static l:Resources.SettingsView_RestoreBackup}"></Label>
                    <Label FontSize="Small" TextColor="Gray" Text="{x:Static l:Resources.SettingsView_RestoreBackupFromFile}"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="15" xe:Commands.Tap="{Binding GetHelpCommand}" Grid.Row="6" Orientation="Horizontal" xe:TouchEffect.Color="{DynamicResource NavigationPrimary}">
                <Image>
                    <Image.Source>
                        <FontImageSource Color="{DynamicResource NavigationPrimary}" FontFamily="{DynamicResource MaterialFont}" Glyph="{x:Static v:IconFont.Help}"/>
                    </Image.Source>
                </Image>
                <StackLayout Margin="10,0,0,0">
                    <Label FontSize="Medium" Text="{x:Static l:Resources.SettingsView_Help}"></Label>
                    <Label FontSize="Small" TextColor="Gray" Text="{x:Static l:Resources.SettingsView_HelpContact}"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="15" xe:Commands.Tap="{Binding ViewPrivacyPolicyCommand}" Grid.Row="7" Orientation="Horizontal" xe:TouchEffect.Color="{DynamicResource NavigationPrimary}">
                <Image>
                    <Image.Source>
                        <FontImageSource Color="{DynamicResource NavigationPrimary}" FontFamily="{DynamicResource MaterialFont}" Glyph="{x:Static v:IconFont.EyeOff}"/>
                    </Image.Source>
                </Image>
                <StackLayout Margin="10,0,0,0">
                    <Label FontSize="Medium" Text="{x:Static l:Resources.SettingsView_Privacy}"></Label>
                    <Label FontSize="Small" TextColor="Gray" Text="{x:Static l:Resources.SettingsView_PrivacyPolicy}"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="15" xe:Commands.Tap="{Binding ViewCreditsCommand}" Grid.Row="8" Orientation="Horizontal" xe:TouchEffect.Color="{DynamicResource NavigationPrimary}">
                <Image>
                    <Image.Source>
                        <FontImageSource Color="{DynamicResource NavigationPrimary}" FontFamily="{DynamicResource MaterialFont}" Glyph="{x:Static v:IconFont.OpenSourceInitiative}"/>
                    </Image.Source>
                </Image>
                <StackLayout Margin="10,0,0,0">
                    <Label FontSize="Medium" Text="{x:Static l:Resources.SettingsView_Credits}"></Label>
                    <Label FontSize="Small" TextColor="Gray" Text="{x:Static l:Resources.SettingsView_CreditsDetail}"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="15" xe:Commands.Tap="{Binding PreviewFeaturesCommand}" Grid.Row="9" Orientation="Horizontal" xe:TouchEffect.Color="{DynamicResource NavigationPrimary}">
                <Image>
                    <Image.Source>
                        <FontImageSource Color="{DynamicResource NavigationPrimary}" FontFamily="{DynamicResource MaterialFont}" Glyph="{x:Static v:IconFont.TagPlus}"/>
                    </Image.Source>
                </Image>
                <StackLayout Margin="10,0,0,0">
                    <Label FontSize="Medium" Text="{x:Static l:Resources.SettingsView_PreviewFeatures}"></Label>
                    <Label FontSize="Small" TextColor="Gray" Text="{x:Static l:Resources.SettingsView_PreviewFeaturesDetail}"></Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>